server {
  listen 8080;

  server_name  ${SERVER_NAME}

  charset utf-8;
  access_log  /var/log/nginx/web.access.log;
  error_log   /var/log/nginx/web.error.log;
  client_max_body_size 10m;

  root /opt/web/dist;

  index index.html;

  location /admin {
      auth_basic "Administrator’s Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location / {
      auth_basic off;
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 8080;

  server_name  ${MAINTENANCE_URL}

  charset utf-8;
  access_log  /var/log/nginx/web.access.log;
  error_log   /var/log/nginx/web.error.log;
  client_max_body_size 10m;

  root /opt/web/dist;

  index index.html;

  location / {

    auth_basic "Administrator's Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
    
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
